# hadoop-client-op

./: README.md  pom.xml
src/main/java/com/yy/bigdata/: OpenOrc.java  OpenOrcProd.java  OpenOrcProdTest.java  OpenText.java  TestClientToDn.java  TestGet.java  WordCount.java
src/main/java/com/yy/bigdata/orc/: OpenFileForceCheck.java  OpenFileLine.java  OpenFileLineSigle.java  OrcCoreTest.java  OrcUtils.java
src/main/java/com/yy/bigdata/parquet/: ParquetCheck.java  ParquetTest.java
src/main/java/com/yy/bigdata/test/: SkipTest.java  SplitTest.java  StringTest.java  Test.java  limitSizeTest.java  tmpTest.java
src/main/java/com/yy/bigdata/utils/: HdfsCUtils.java  TextCheck.java
src/main/java/compress/: CompressMr.java  Conf.java
src/main/java/ec/: AllFileSplit.java  CheckFiles.java  EcUtils.java  ListFile.java  ListFileSigleTab.java
src/main/java/ec/analysis/: BlkUtils.java  CheckBlks.java  CheckBlksTmpSplitFile.java  LogBlockToFile.java  blkToFile.java
src/main/resources/: log4j.properties
src/main/scala/: SparkReadFile.scala
